Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты 
группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки
заменяются на этот символ и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит 
закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.

s = input()
s_out = ''
j = 0
while (j < len(s)):    
    k = 1                                       #счетчик символов
    while (j+1 != len(s)) and (s[j] == s[j+1]): #пока номер символа не равен длине строки и символ в строке равен стоящему после него
        k += 1
        j += 1                                  
    st = s[j] + str(k)                          # строка в которой хранится символ и счетчик
    s_out += st                                 # итоговая строка
    j += 1                                      # инкрементируем номер символа, для которого начнем новый цикл            
print(s_out)
